POSTGRES_URL="postgresql://postgres:postgres@localhost/transaction"
POSTGRES_PRISMA_URL="postgres://root:password@localhost:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://root:password@localhost:port/database"
POSTGRES_URL_NON_POOLING="postgres://root:password@localhost:port/database?sslmode=require"
POSTGRES_USER="root"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
CLOUDINARY_URL=cloudinary://736356281775812:KrizmNlV0wcQs4COsp44hNlYzts@dwtsidsa0